<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <webResource name="topic_goods.jsp" path="/forEditor/topic_goods.jsp" location="1616,275" size="150,55" />
  <webResource name="topic.jsp" path="/forEditor/topic.jsp" location="1112,590" size="150,55" />
  <webResource name="success.jsp" path="/success.jsp" location="955,695" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="10,415" size="150,55" />
  <webResource name="goods2realgoods.jsp" path="/forEditor/goods2realgoods.jsp" location="234,65" size="150,55" />
  <webResource name="goods.jsp" path="/forEditor/goods.jsp" location="548,65" size="150,55" />
  <webResource name="goodsImages.jsp" path="/forEditor/goodsImages.jsp" location="771,65" size="150,55" />
  <webResource name="ranking.jsp" path="/forEditor/ranking.jsp" location="0,0" size="0,0" />
  <webResource name="ranking_goods.jsp" path="/forEditor/ranking_goods.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

